class Solution {
public:
    bool backspaceCompare(string s, string t) {
        stack<char> st;
       vector<char> ans1;
       vector<char> ans2;
        for(auto a:s){
            if (a!='#'){
                st.push(a);
            }
            else if(!st.empty()){
            st.pop();
        } 
        }
        while(!st.empty()){
            ans1.push_back(st.top());
            st.pop();
        }
          for(auto b:t){
            if (b!='#'){
                st.push(b);
            }
            else if(!st.empty()){
            st.pop();
        } 
        }
        while(!st.empty()){
            ans2.push_back(st.top());
            st.pop();
        }
        return ans1==ans2;

        
    }
};
