class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        int n=nums.size();
        vector<vector<int>> ans;
        sort(nums.begin(),nums.end());
        for(int i=0;i<n;i++){
            if(i>0 && nums[i]==nums[i-1]) continue;
            for(int j=i+1;j<n;j++){
                if(j>i+1 && nums[j]==nums[j-1]) continue;
                int k=j+1;
                int L=n-1;
                while(k<L){
                    long long sum=nums[i];
                    sum+=nums[j];
                    sum+=nums[k];
                    sum+=nums[L];
                    if(sum>target){
                        L--;
                    }
                        else if(sum<target){
                            k++;
                            
                        }
                    else{
                        vector<int> temp={nums[i],nums[j],nums[k],nums[L]};
                        ans.push_back(temp);
                        k++;
                        L--;
                        while(k<L && nums[k]==nums[k-1]) k++;
                        
                          while(k<L && nums[L]==nums[L+1]) L--;
                    }
                    }
                }
            }
        return ans;
        
        
    }
};
