class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int n=strs.size();
        string ans="";
        sort(strs.begin(),strs.end());
        string a=strs[0];
        int n1=a.size();
        string b=strs[n-1];
        int n2=b.size();
        int i=0;
        int j=0;
        while(i<n1 && j<n2){
            if(a[i]==b[j]){
                ans+=a[i];
                i++;
                j++;
            }
            else{
                break;
            }

        }
        return ans;
        
    }
};
