class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int maxsum=INT_MIN;
        int sumr=0;
        int suml=0;
        int n=cardPoints.size();
        
        for(int i=0;i<k;i++){
            suml+=cardPoints[i];
            

        }
        maxsum=suml;
        int j=n-1;
        

        for(int i=k-1;i>=0;i--){
            suml=suml-cardPoints[i];
            sumr=sumr+cardPoints[j];
            j--;
             maxsum=max(maxsum,sumr+suml);
        }
       
        return maxsum;

        
    }
};
