class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();
        vector<int>rows(m,0);
        vector<int> cols(n,0);
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    rows[j]=1;
                    cols[i]=1;

                }
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(rows[j]==1 || cols[i]==1){
                    matrix[i][j]=0;
                }
            }
        }
        
        
    }
};
