class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        int n=nums.size();
        map<int,int>mpp;
        for(auto a:nums){
            mpp[a]++;
        }
        vector<pair<int,int>>vec(mpp.begin(),mpp.end());
        sort(vec.begin(),vec.end(),[&](const pair<int,int> &a,const pair<int,int>&b){
            return a.second>b.second;
        });
        vector<int> ans;
        for(int i=0;i<k;i++){
            
                ans.push_back(vec[i].first);
            }
        
        return ans;
        
    }
};
